{
  "name": "huhu's Afilmory",
  "title": "huhu's Afilmory",
  "description": "Capturing beautiful moments in life, documenting daily warmth and emotions through my lens.",
  "url": "https://gallery.mwwlzz.top/",
  "accentColor": "#007bff",
  "author": {
    "name": "huhu",
    "url": "https://mwwlzz.top/",
    "avatar": "https://cdn.jsdelivr.net/gh/Innei/static@master/avatar.png"
  },
  "social": {
    "twitter": "@__oQuery",
    "github": "huhusmang"
  },
  "feed": {
    "folo": {
      "challenge": {
        "feedId": "155982289762921472",
        "userId": "41312624216137728"
      }
    }
  }
}
