{
  "name": "huhu's Afilmory",
  "title": "huhu's Afilmory",
  "description": "Capturing beautiful moments in life, documenting daily warmth and emotions through my lens.",
  "url": "https://gallery.mwwlzz.top/",
  "accentColor": "#007bff",
  "author": {
    "name": "huhu",
    "url": "https://blog.mwwlzz.top/",
    "avatar": "https://avatars.githubusercontent.com/u/77958410?v=4"
  }
}
